{
  "folders": [
    {
      "path": ".",
      "name": "ExzosOS Root"
    },
    {
      "path": "packages/exzosnexus",
      "name": "ExzosNexus"
    },
    {
      "path": "packages/exzosverse",
      "name": "ExzosVerse"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true,
      "**/.next": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/yarn.lock": true,
      "**/package-lock.json": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug ExzosOS",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "yarn",
        "runtimeArgs": ["dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
}